<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white"
    tools:context=".FavouriteActivity"
    tools:showIn="@layout/app_bar_home"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#EEEEEE"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fav"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#8F8C8C"
            app:navigationIcon="@drawable/ic_keyboard_arrow_left_white_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="8dp"
                android:hint="What are you looking for ?"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="#aeaeae"
                android:textSize="14sp" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/app_bar_fav"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
